artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 1136165
model_uuid: 23bee14433f04d6d8db1fbc5d76e14fc
run_id: 62d08fe166d3464c91b6076630fc0573
utc_time_created: '2024-06-28 09:15:16.651387'
